DB_URL=postgres://postgres:postgres@localhost:5432/laudosdb
API_PORT=4010
BETTER_AUTH_SECRET=mrnPLFHsbyvPXeifQJTYBaQf7ZtzTkfQƒ
BETTER_AUTH_URL=http://localhost:4010
DEFAULT_EMAIl_FROM=laudos-no-reply@updates.ferreiralucas.dev
RESEND_API_KEY=