DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=laudosdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PRD_PGUSER=postgres
PRD_PGPASSWORD=
PRD_PGHOST=
PRD_PGPORT=
PRD_PGDATABASE=laudosdb
DB_EXPOSE_SUBDOMAIN=unique_name_here
DB_URL="postgres://postgres:postgres@localhost:5432/laudosdb"
