API_URL=http://localhost:4010/api
AUTH_SERVICE_URL=http://localhost:4010
AUTH_SESSION_COOKIE_NAME=laudos-auth.session
AUTH_APP_ID=
AUTH_APP_SECRET=
AUTH_COOKIE_SECRET=change-me
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
DEPLOY_ENVIRONMENT=development
MANAGAMENT_API_URL=http://localhost:4011
